# webpool

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/classops/webpool/demo/: MainActivity.kt  WebActivity.kt  WebFragment.kt  WebFragmentActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml  activity_web_fragment.xml  fragment_web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
webpool/: build.gradle
webpool-core/: build.gradle
webpool-core/src/main/java/com/github/classops/webpool/core/: Cleaner.kt  WebCallback.kt  WebCallbackProvider.kt  WebState.kt  WebViewEx.kt  WebViewFactory.kt  WebViewPool.kt
webpool-core/src/main/java/com/github/classops/webpool/core/pool/: BaseLfuWebViewPool.kt  DefaultWebViewPool.kt
webpool-core/src/main/res/values/: ids.xml
webpool-tbs/: build.gradle
webpool-tbs/src/main/: AndroidManifest.xml
webpool-tbs/src/main/java/com/github/classops/webpool/tbs/: TbsCleaner.kt  WebManager.kt  WebViewHelper.kt
webpool-tbs/src/main/java/com/github/classops/webpool/tbs/factory/: DefaultWebViewFactory.kt
webpool-tbs/src/main/java/com/github/classops/webpool/tbs/webpool/: DefaultWebViewPool.kt  LfuWebViewPool.kt
webpool/src/main/java/com/github/classops/webpool/: CleanerImpl.kt  WebManager.kt  WebViewHelper.kt
webpool/src/main/java/com/github/classops/webpool/factory/: DefaultWebViewFactory.kt
webpool/src/main/java/com/github/classops/webpool/webpool/: DefaultWebViewPool.kt  LfuWebViewPool.kt
