pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        mavenLocal()
    }
}
rootProject.name = "WebPoolDemo"
include ':app'
include ':webpool'
include ':webpool-tbs'
include ':webpool-core'
